NODE_ENV=development
PORT=3000

DATABASE=mongodb+srv://dbviral:<PASSWORD>@cluster0.2b5su.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0


DATABASE_PASSWORD=rdz40jF2VHrzpNWN

JWT_SECRET=76d993e514c66bdeb49c359e6f4add1b17116653f4eb9b6ac90fd4676b1f9d7b