NODE_ENV=development
PORT=3000

DATABASE=mongodb+srv://dbviral:<PASSWORD>@cluster0.2b5su.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0


DATABASE_PASSWORD=rdz40jF2VHrzpNWN

JWT_SECRET=76d993e514c66bdeb49c359e6f4add1b17116653f4eb9b6ac90fd4676b1f9d7b

JWT_EXPIRES_IN=15d
JWT_COOKIE_EXPIRES_IN=15


EMAIL_USERNAME=5f0c2bec7c773e
EMAIL_PASSWORD=4db91286686088
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25


EMAIL_FROM=acharyaviral1@gmail.com


SENDGRID_USERNAME=

SENDGRID_PASSWORD= 